# webmate-sdk-java

./: .gitignore  .travis.yml  CHANGES.md  README.md  fast_screenshot.patch  pom.xml
src/main/java/com/testfabrik/webmate/javasdk/: ApiDataResult.java  ApiResult.java  Browser.java  BrowserType.java  ComparisonOptions.java  JacksonMapper.java  Platform.java  PlatformType.java  ProjectId.java  ScrollbarOptions.java  Tag.java  TextOptions.java  UserId.java  WebmateAPISession.java  WebmateApiClient.java  WebmateApiClientException.java  WebmateAuthInfo.java  WebmateCapabilityType.java  WebmateEnvironment.java
src/main/java/com/testfabrik/webmate/javasdk/CommonUtils/: ConnectionTestingClient.java  Dimension.java
src/main/java/com/testfabrik/webmate/javasdk/artifacts/: ArtifactClient.java
src/main/java/com/testfabrik/webmate/javasdk/blobs/: BlobClient.java  BlobId.java
src/main/java/com/testfabrik/webmate/javasdk/browsersession/: ActionSpanId.java  BrowserSessionClient.java  BrowserSessionId.java  BrowserSessionInfo.java  BrowserSessionRef.java  BrowserSessionScreenshotExtractionConfig.java  BrowserSessionStateExtractionConfig.java  BrowserSessionStateId.java  BrowserSessionWarmUpConfig.java  BrowserSpecification.java  DriverSpecification.java  ExpeditionSpec.java  ExpeditionSpecFactory.java  FactParams.java  FactRequest.java  FactSessionId.java  FactSessionInfo.java  FactType.java  FinishStoryActionAddArtifactData.java  LiveExpeditionSpec.java  OfflineExpeditionSpec.java  StartStoryActionAddArtifactData.java  URLListDriverSpecification.java  VehicleSpecification.java
src/main/java/com/testfabrik/webmate/javasdk/commonutils/: ConnectionTestingClient.java  Dimension.java  HttpHelpers.java
src/main/java/com/testfabrik/webmate/javasdk/devices/: CapabilityConstants.java  DeviceClient.java  DeviceDTO.java  DeviceId.java  DeviceOffer.java  DeviceProperties.java  DevicePropertyName.java  DeviceRequest.java  DeviceRequirements.java  DeviceSlotId.java  DeviceTemplate.java  DeviceTemplateId.java
src/main/java/com/testfabrik/webmate/javasdk/images/: ImageClient.java  ScreenshotId.java  ScreenshotMetadata.java
src/main/java/com/testfabrik/webmate/javasdk/jobs/: BrickDataType.java  BrickValue.java  BrickValueFactory.java  JobConfigName.java  JobEngine.java  JobId.java  JobParams.java  JobRunId.java  JobRunState.java  JobRunSummary.java  PortName.java  WMDataType.java  WMValue.java  WMValueFactory.java  WellKnownJobInput.java
src/main/java/com/testfabrik/webmate/javasdk/jobs/jobconfigs/: BrowserSessionCrossbrowserJobInput.java  BrowserSessionRegressionJobInput.java
src/main/java/com/testfabrik/webmate/javasdk/mailtest/: MailTestClient.java  TestMail.java  TestMailAccount.java  TestMailAddress.java
src/main/java/com/testfabrik/webmate/javasdk/packagemgmt/: ImageId.java  ImagePool.java  ImageType.java  Package.java  PackageId.java  PackageInstallation.java  PackageInstallationState.java  PackageMgmtClient.java
src/main/java/com/testfabrik/webmate/javasdk/selenium/: SeleniumCapability.java  SeleniumServiceClient.java  SeleniumSession.java  WebmateSeleniumSession.java  WebmateSeleniumSessionId.java
src/main/java/com/testfabrik/webmate/javasdk/seleniumService/: SeleniumCapability.java  SeleniumServiceClient.java  SeleniumSession.java  WebmateSeleniumSessionId.java
src/main/java/com/testfabrik/webmate/javasdk/testUtils/: browserUtils.java
src/main/java/com/testfabrik/webmate/javasdk/testmgmt/: ApplicationModelId.java  Artifact.java  ArtifactAssociation.java  ArtifactAssociationType.java  ArtifactCategory.java  ArtifactId.java  ArtifactInfo.java  ArtifactType.java  AssociationRole.java  CreateTestExecutionResponse.java  ExportConfig.java  Test.java  TestExecution.java  TestExecutionEvaluationStatus.java  TestExecutionExecutionStatus.java  TestExecutionId.java  TestExecutionSpec.java  TestExecutionSpecBuilder.java  TestExecutionSummary.java  TestId.java  TestInfo.java  TestMgmtClient.java  TestParameter.java  TestResult.java  TestResultCategory.java  TestResultId.java  TestResultType.java  TestRun.java  TestRunDeviceInfo.java  TestRunEvaluationStatus.java  TestRunExecutionStatus.java  TestRunFinishData.java  TestRunId.java  TestRunInfo.java  TestRunSummary.java  TestSession.java  TestSessionId.java  TestTemplate.java  TestTemplateId.java  TestTemplateInfo.java  (+1 more)
src/main/java/com/testfabrik/webmate/javasdk/testmgmt/spec/: BrowserSpec.java  BrowserSpecification.java  ExpeditionComparisonSpec.java  Platform.java  StoryCheckSpec.java  TestExecutionSpec.java  VehicleSpecification.java
src/main/java/com/testfabrik/webmate/javasdk/testmgmt/testtypes/: StandardTestTypes.java  StoryCheckSpec.java  TestType.java
src/main/java/com/testfabrik/webmate/javasdk/user/: UserId.java
src/main/java/com/testfabrik/webmate/javasdk/utils/: JsonUtils.java
src/test/com/testfabrik/webmate/javasdk_tests/: BrowserSessionStateExtractionConfigTest.java
src/test/java/com/testfabrik/webmate/javasdk/: BrowserSessionStateExtractionConfigTest.java  BrowserTest.java  PlatformTest.java
src/test/java/com/testfabrik/webmate/javasdk/browsersession/: ExpeditionSpecTest.java
src/test/java/com/testfabrik/webmate/javasdk/testmgmt/spec/: ExpeditionComparisonSpecTest.java
src/test/java/com/testfabrik/webmate/javasdk/utils/: BrowserUtils.java
src/test/resources/: expeditionComparisonSingleTestRunSpec.json  expeditionSpecTestJson1.json
